

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Amazon Pay and Login with Amazon for Magento 2 3.2.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Amazon Pay and Login with Amazon for Magento 2 3.2.6 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Amazon Pay and Login with Amazon extension for Magento 2" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Amazon Pay and Login with Amazon for Magento 2
          

          
          </a>

          
            
            
              <div class="version">
                3.2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-amazon-pay">About Amazon Pay</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extension-features">Extension features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-configuration">Installation and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-information">Branch information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login with Amazon</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.html">Order &amp; payment workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Frontend Customisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="m1_m2_migration.html">Migration: Magento 1 to Magento 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Amazon Pay and Login with Amazon for Magento 2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This extension provides an official integration of your Magento 2 store with <strong>Amazon Pay and Login with Amazon</strong> services. The extension is a checkout and payment solution that does not share any item level information (product information, prices, basket content, etc) with Amazon. The extension integrates Amazon Pay seamlessly into the Magento 2 shop backend (configuration, order management, billing, etc.).</p>
<div class="section" id="about-amazon-pay">
<h2>About Amazon Pay<a class="headerlink" href="#about-amazon-pay" title="Permalink to this headline">¶</a></h2>
<p>Amazon Pay offers a familiar and convenient buying experience that can help your customers spend more time shopping and less time checking out. Amazon Pay is used by large and small companies. From years of shopping safely with Amazon, customers trust their personal information will remain secure and know many transactions are covered by the Amazon A-to-z Guarantee. Businesses have the reassurance of our advanced fraud protection and payment protection policy.</p>
</div>
<div class="section" id="extension-features">
<h2>Extension features<a class="headerlink" href="#extension-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>Amazon Pay</cite> button in the shopping cart, mini-cart, on product pages and in the 1st step of checkout</li>
<li><cite>Login with Amazon</cite> button on the customer login and registration page</li>
<li><cite>Amazon Pay</cite> in the list of available payment methods during the final step of checkout</li>
<li>Configuration of <cite>Amazon Pay</cite> extension from within Magento admin</li>
<li>Support for payment authorizations, captures and refunds (also partial refunds)</li>
<li>Support for synchronous and asynchronous authorization mode</li>
<li>Supports <cite>Amazon Pay</cite> Instant Payment Notifications</li>
<li>Live &amp; sandbox modes available</li>
<li>Options for simulating payment states in sandbox mode</li>
<li>[EU/UK only] Multi-currency support</li>
<li>[EU/UK only] Support for Strong Customer Authorization (PSD2 compliant)</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PHP 7.1 (or higher) when using the latest version of the extension. Older versions of the extension may support older PHP versions.</li>
<li>Magento CE (2.1.0 or higher)</li>
<li>cURL for PHP</li>
<li>DOM / XML for PHP</li>
<li>valid SSL certificate</li>
<li>A verified Amazon Pay merchant account - <a class="reference external" href="https://pay.amazon.com/signup">sign up here</a>!</li>
</ul>
</div>
<div class="section" id="installation-and-configuration">
<h2>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>The extension is available via composer, Magento Marketplace or, with Magento 2.2.4 and higher, already pre-installed as bundled extension.</p>
<p>Please refer to the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> section to get more details concerning installation procedure.</p>
</div>
<div class="section" id="branch-information">
<h2>Branch information<a class="headerlink" href="#branch-information" title="Permalink to this headline">¶</a></h2>
<p>The following table provides an overview on which Git branch is compatible to which Magento 2 version.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Magento Version</strong></td>
<td><strong>Github Branch</strong></td>
</tr>
<tr class="row-even"><td>2.1.0 - 2.2.3</td>
<td><a class="reference external" href="https://github.com/amzn/amazon-payments-magento-2-plugin/tree/1.x">1.x</a></td>
</tr>
<tr class="row-odd"><td>2.2.4 - 2.2.5</td>
<td><a class="reference external" href="https://github.com/amzn/amazon-payments-magento-2-plugin/tree/2.x">2.x</a></td>
</tr>
<tr class="row-even"><td>2.2.6 - 2.2.x</td>
<td><a class="reference external" href="https://github.com/amzn/amazon-payments-magento-2-plugin/tree/2.1.x">2.1.x</a></td>
</tr>
<tr class="row-odd"><td>2.3.0 and above</td>
<td><a class="reference external" href="https://github.com/amzn/amazon-payments-magento-2-plugin/tree/master">master</a></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Amazon Pay and Login with Amazon extension for Magento 2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Amazon.com Inc or its affiliates.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>